{
  "name": "primus-router",
  "version": "0.0.2",
  "description": "RESTful routing for primus websockets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jed Borovik",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jedborovik/primus-router.git"
  },
  "dependencies": {
    "debug": "^0.8.0"
  }
}
